[gd_scene load_steps=6 format=2]

[ext_resource path="res://font/firaCode_regular.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/SwipeHandler.gd" type="Script" id=7]
[ext_resource path="res://scripts/Controller.gd" type="Script" id=9]
[ext_resource path="res://scripts/PlayBoard.gd" type="Script" id=10]
[ext_resource path="res://scripts/PieceFactory.gd" type="Script" id=11]

[node name="main" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
margin_right = 1170.0
margin_bottom = 2532.0
color = Color( 0.105882, 0.113725, 0.117647, 1 )

[node name="Controller" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Board" type="ColorRect" parent="Controller"]
visible = false
margin_top = 585.0
margin_right = 1170.0
margin_bottom = 1755.0
rect_pivot_offset = Vector2( 264, 96 )
color = Color( 0.156863, 0.152941, 0.152941, 1 )
script = ExtResource( 10 )

[node name="Pieces" type="Node" parent="Controller"]
script = ExtResource( 11 )

[node name="NewGame" type="Button" parent="Controller"]
margin_left = 893.0
margin_top = 310.0
margin_right = 1097.0
margin_bottom = 415.0
custom_fonts/font = ExtResource( 1 )
text = "NEW GAME"

[node name="Undo" type="Button" parent="Controller"]
margin_left = 891.0
margin_top = 95.0
margin_right = 1070.0
margin_bottom = 200.0
custom_fonts/font = ExtResource( 1 )
text = "UNDO"

[node name="SwipeHandler" type="Node" parent="Controller"]
script = ExtResource( 7 )

[node name="GameOver" type="ColorRect" parent="Controller"]
margin_left = 6.0
margin_top = 1870.0
margin_right = 1164.0
margin_bottom = 2365.0

[node name="Label" type="Label" parent="Controller/GameOver"]
margin_left = 149.0
margin_top = 94.0
margin_right = 365.0
margin_bottom = 168.0
rect_scale = Vector2( 4, 4 )
size_flags_stretch_ratio = 0.76
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "GAME OVER"
align = 1
valign = 1
