[gd_scene load_steps=5 format=3 uid="uid://cv445yagg4yh5"]

[ext_resource type="Script" path="res://scripts/SwipeHandler.gd" id="7"]
[ext_resource type="Script" path="res://scripts/Controller.gd" id="9"]
[ext_resource type="Script" path="res://scripts/PlayBoard.gd" id="10"]
[ext_resource type="Script" path="res://scripts/PieceFactory.gd" id="11"]

[node name="main" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
color = Color(0.105882, 0.113725, 0.117647, 1)

[node name="Controller" type="Node" parent="."]
script = ExtResource("9")

[node name="Board" type="ColorRect" parent="Controller"]
visible = false
color = Color(0.156863, 0.152941, 0.152941, 1)
script = ExtResource("10")

[node name="Pieces" type="Node" parent="Controller"]
script = ExtResource("11")

[node name="NewGame" type="Button" parent="Controller"]
offset_left = 793.0
offset_top = 52.0
offset_right = 904.0
offset_bottom = 100.0
scale = Vector2(3, 3)
text = "NEW GAME"

[node name="Undo" type="Button" parent="Controller"]
offset_left = 800.0
offset_top = 230.0
offset_right = 907.0
offset_bottom = 276.0
scale = Vector2(3, 3)
text = "UNDO"

[node name="SwipeHandler" type="Node" parent="Controller"]
script = ExtResource("7")

[node name="GameOver" type="ColorRect" parent="Controller"]

[node name="Label" type="Label" parent="Controller/GameOver"]
layout_mode = 0
offset_left = 10.0
offset_top = 2041.0
offset_right = 124.0
offset_bottom = 2088.0
scale = Vector2(10, 10)
size_flags_stretch_ratio = 0.76
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
